.table.table-vertical th, .table.table-vertical td {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
}

td.success {
  color: var(--clr-color-success-700);
}
