.card-block {
  text-align: center;
}

.success {
  background-color: var(--clr-color-success-700);
}

.current {
  background-color: var(--clr-color-action-200);
  box-shadow: 3px 3px;
  animation: pulse-shadow 0.5s alternate infinite ease-in-out;
}

@keyframes pulse-shadow {
  from {box-shadow: 3px 3px;}
  to {box-shadow: 1px 1px;}
}
