/* You can add global styles to this file, and also import other style files */
body {
  padding: 15px;
}

.center-elements {
  display: flex;
  justify-content: center;
}

.center-text {
  text-align: center;
}
